<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <link rel="stylesheet" href="php/main.php">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="js/app.js">
    <script language="JavaScript">
    function showInput() {
        document.getElementById('display').innerHTML = 
                    document.getElementById("user_input").value;
    }
  </script>
     <title>Fire chat</title>
    <!--<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style> -->
  </head>
  <body>
    <div data-sticky-container>
  <div class="title-bar" data-sticky data-options="marginTop:0;" style="width:100%">
   <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">Lets Chat!</li>
      <li>
        <a href="#">Home</a>
        <ul class="menu vertical">
          <li><a href="#">Account</a></li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </li>
      <li><a href="#">News feed</a></li>
      <li><a href="https://www.skype.com">Video chat</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>
  </div>
</div>
<div class="small-12 medium-6 columns" id="div">
<h3 id="h3">Chat, Connect and Communicate!</h3>
<p id="p">Just sign up and connect with your loved ones. <br> It is free and quick. Leave a comment after you sign up.</p>
  <form>
    <label><b>Enter a Message</b></label>
    <input type="text" name="message" id="user_input">
  </form>

  <input type="submit" onclick="showInput();"><br/>
  <label>Your input: </label>
  <p><span id='display'></span></p>

    


<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyACDVOr4JeYXMJXYJnqH9VOMKISCnA6hFA",
    authDomain: "chat-on-43a38.firebaseapp.com",
    databaseURL: "https://chat-on-43a38.firebaseio.com",
    storageBucket: "",
  };
  var xyz = firebase.initializeApp(config);
</script>
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
